promtail_version: "3.5.5"
promtail_url: "https://github.com/grafana/loki/releases/download/v{{ promtail_version }}/promtail-linux-amd64.zip"
promtail_loki_url: "http://your-loki-server:3100/loki/api/v1/push"
