- name: Make application dir
  ansible.builtin.file:
    path: "{{ remote_deploy_dir }}"
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Copy go files
  ansible.builtin.copy:
    src: proxmox-answer-server/
    dest: "{{ remote_deploy_dir }}/"
    owner: root
    group: root
    mode: '0644'
  notify: Build Go application

- name: Deploy systemd file
  ansible.builtin.template:
    src: go-app.service.j2
    dest: "/etc/systemd/system/{{ app_name }}.service"
    mode: '0644'
  notify: Reload and enable service
