all: # noqa: syntax-check[specific]
  hosts:
    router:
      ansible_host: 192.168.5.164
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ./.ssh/id_rsa

    pve-1:
      ansible_host: 192.168.20.11
      ansible_user: root
      ansible_password: 12345678
    pve-2:
      ansible_host: 192.168.20.12
      ansible_user: root
      ansible_password: 12345678
    pve-3:
      ansible_host: 192.168.20.13
      ansible_user: root
      ansible_password: 12345678

  children:
    pve-nodes:
      hosts:
        pve-1:
        pve-2:
        pve-3:
