all: # noqa: syntax-check[specific]
  hosts:
    pve-1:
      ansible_host: 192.168.20.11
      ansible_user: root
      ansible_password: 12345678
    pve-2:
      ansible_host: 192.168.20.12
      ansible_user: root
      ansible_password: 12345678
    pve-3:
      ansible_host: 192.168.20.13
      ansible_user: root
      ansible_password: 12345678
