apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: applicationlists.monitoring.nuage.com
spec:
  group: monitoring.nuage.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
            spec:
              type: object
              properties:
                applications:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                        description: The name of the application.
                      namespace:
                        type: string
                        description: The Kubernetes namespace where the application is deployed.
                      url:
                        type: string
                        description: The URL to access the application.
                      status:
                        type: string
                        description: The current status of the application (e.g., Running, Stopped, Degraded).
                      version:
                        type: string
                        description: The version of the application.
                      icon:
                        type: string
                        description: The icon of the application.
                      description:
                        type: string
                        description: A brief description of the application.
                    required:
                      - name
                      - url
      subresources:
        status: {}
      additionalPrinterColumns:
        - name: Age
          type: date
          jsonPath: .metadata.creationTimestamp
        - name: Applications
          type: integer
          jsonPath: .spec.applications.length
          description: Number of applications in the list
  scope: Namespaced
  names:
    plural: applicationlists
    singular: applicationlist
    kind: ApplicationList
    shortNames:
      - al
