apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- gateway.yaml
- mcp-chart.yaml
- mcp-grafana.yaml
- mcp-k8s.yaml
- push-server.yaml
- report-job.yaml
- ui.yaml
- vis-chart-server.yaml
