apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-chart
  labels:
    app: mcp-chart
  namespace: nuage-monitoring
spec:
  selector:
    matchLabels:
      app: mcp-chart
  template:
    metadata:
      labels:
        app: mcp-chart
    spec:
      containers:
      - name: mcp-chart
        image: node:24-slim # 公式のimageを使用すると接続時にレスポンスが返ってこなくなったためcliで実行
        command: ["npx"]
        args: ["-y", "@antv/mcp-server-chart", "--transport", "streamable"]
        env:
        - name: VIS_REQUEST_SERVER
          value: http://vis-chart-server.svc.cluster.local:3000/generate-chart
        ports:
        - containerPort: 1122
        resources:
          limits:
            cpu: "500m"
            memory: "512Mi"
          requests:
            cpu: "250m"
            memory: "256Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-chart
  namespace: nuage-monitoring
spec:
  selector:
    app: mcp-chart
  ports:
    - protocol: TCP
      port: 80
      targetPort: 1122
      nodePort: 30003
  type: NodePort
