- name: Reconfigure squid
  ansible.builtin.command:
    squid -k reconfigure
  changed_when: true

- name: Reconfigure squid-to-external
  ansible.builtin.command:
    squid -k reconfigure -f /etc/squid/squid-to-external.conf
  changed_when: true
