apiVersion: v1
kind: Node
metadata:
  name: oc1-vm-4
  labels:
    node-type: general
---
apiVersion: v1
kind: Node
metadata:
  name: oc1-pi-4
  labels:
    node-type: low-performance
---
apiVersion: v1
kind: Node
metadata:
  name: oc2-pi-1
  labels:
    node-type: low-performance
---
apiVersion: v1
kind: Node
metadata:
  name: oc2-pi-2
  labels:
    node-type: low-performance
