subnet_third_octet: 20

router_vm_template:
  node: "server-1"
  wan_ip: 192.168.5.164

proxmox_vms_template:
  - seq_no: 1
    node: "server-1"
  - seq_no: 2
    node: "server-1"
  - seq_no: 3
    node: "server-1"

proxmox_vm_default_user: root@pam
proxmox_vm_default_password: password
