apiVersion: v1
kind: PersistentVolume
metadata:
  name: kubepv
spec:
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data-volume
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kubepv-2
spec:
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data-volume-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kubepv-3
spec:
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data-volume-3
