apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nuage-monitoring
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/k-wa-wa/nuage-cluster
    targetRevision: HEAD
    path: monitoring/manifests/overlays/dev
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: {}
