# prod-app.yaml (本番環境用)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pechka
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/k-wa-wa/pechka
    targetRevision: HEAD
    path: manifests/overlays/prod
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: {}
