- name: Check if kubeadm is initialized
  ansible.builtin.stat:
    path: /etc/kubernetes/kubelet.conf
  register: kubelet_conf_stat

- name: Reset kubeadm
  ansible.builtin.command: |
    kubeadm reset --force
  register: result
  changed_when: result.rc == 0
  failed_when: false
  when: kubelet_conf_stat.stat.exists

- name: Remove directory if it exists
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/kubernetes/
    - ~/.kube/
    - /var/lib/kubelet/
    - /var/lib/cni/
    - /etc/cni/
    - /var/lib/etcd/

- name: Reset iptables
  ansible.builtin.shell: |
    iptables -F && iptables -X
  register: result
  changed_when: result.rc == 0
