- name: Ensure /usr/local/bin directory exists
  ansible.builtin.file:
    path: /usr/local/bin
    state: directory
    mode: '0755'

- name: Download MinIO binary
  ansible.builtin.get_url:
    url: https://dl.min.io/server/minio/release/linux-amd64/minio
    dest: /usr/local/bin/minio
    mode: '0755'
    owner: root
    group: root

- name: Create minio group
  ansible.builtin.group:
    name: minio_user
    state: present

- name: Create minio user
  ansible.builtin.user:
    name: minio_user
    group: minio_user
    state: present
    create_home: false
    shell: /sbin/nologin

- name: Create minio directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: minio_user
    group: minio_user
    mode: '0755'
  with_items:
    - /srv/minio
    - /srv/minio/assets
    - /srv/minio/assets/charts

- name: Create MinIO service file
  ansible.builtin.template:
    src: minio.service.j2
    dest: /etc/systemd/system/minio.service
    owner: root
    group: root
    mode: '0644'
  notify:
    - Reload systemd daemon
    - Restart minio
