- name: Reset Kubeadm # noqa: ignore-errors
  ansible.builtin.script: reset-kubeadm.sh
  ignore_errors: true

- name: Enable systemd cgroup # noqa: ignore-errors
  ansible.builtin.lineinfile:
    path: /etc/containerd/config.toml
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    insertafter: "{{ item.insertafter }}"
  with_items:
    - regexp: "SystemdCgroup = false"
      line: "SystemdCgroup = true"
      insertafter: 'plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options'
  ignore_errors: true

- name: Restart containerd # noqa: ignore-errors
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: true
    name: containerd
  ignore_errors: true

- name: Restart kubelet # noqa: ignore-errors
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: true
    name: kubelet
  ignore_errors: true

- name: Reboot（network interfaceをリセットしてkube-vipの残骸を消したい）
  ansible.builtin.reboot:
    reboot_timeout: 300
    connect_timeout: 300
